<!DOCTYPE html>
<html>
<head>
	<!--<title>Testing vis.js timeline</title>
	<link href="vis.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<script type="text/javascript" src="timeline.js"></script>
	
	
	<link href="srev-icons.css" rel="stylesheet"/>
	<script type="text/javascript" src="vis.js"></script>

	<!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
	<!-- <link href="bootstrap-ui/assets/bootstrap.css" rel="stylesheet"/>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script type="text/javascript" src="bootstrap-ui/ui-bootstrap-tpls-0.12.1.min.js"></script> -->
	<style type="text/css">
		.srev{}
		.body-tab{}
		.srev .body-tab .nav-tabs > li > a,
		.srev .body-tab .nav-tabs > li > a:hover,
		.srev .nav-tabs > li > a,
		.srev .nav-tabs > li > a:hover {
			color:black;
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid transparent;
		}
		.srev .body-tab .nav-tabs > .active > a, 
		.srev .body-tab .nav-tabs > .active > a:hover,
		.srev .nav-tabs > .active > a, 
		.srev .nav-tabs > .active > a:hover {
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid #47BBDC;
		}
		.srev .body-tab .nav-tabs,
		.srev .nav-tabs {
			border-bottom: 0px;
			padding-left:0px;
		}
		.srev .body-tab .tab-content > .tab-pane {
			padding: 0px;
		}
		/*  angular bootstrap ui mods */
		/* header tabs */
		.srev .header .nav-tabs > li > a,
		.srev .header .nav-tabs > li > a:hover {
			color:white;
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid transparent;
		}
		.srev .header .nav-tabs > .active > a, 
		.srev .header .nav-tabs > .active > a:hover {
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid white;
		}
		.srev .header .nav-tabs {
			border-bottom: 0px;
			padding-left: 190px;
		} .nav-tabs > li > a,
		.srev .header .nav-tabs > li > a:hover {
			color:white;
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid transparent;
		}
		.srev .header .nav-tabs > .active > a, 
		.srev .header .nav-tabs > .active > a:hover {
			background-color:transparent;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid white;
		}
		.srev .header .nav-tabs {
			border-bottom: 0px;
		}
		.srev .header .tab-content > .tab-pane {
			padding: 20px;
		}
		.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 300px
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
	<script src="//angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
	<script type="text/javascript">
		var app = angular.module('testApp', ['ui.bootstrap']);
		app.controller('CollapseCtrl', function ($scope) {
		  $scope.isCollapsed = false;
		});
		app.controller('GridCtrl', function ($scope) {
		  $scope.myData = [{name: "Moroni", age: 50},
                     {name: "Tiancum", age: 43},
                     {name: "Jacob", age: 27},
                     {name: "Nephi", age: 29},
                     {name: "Enos", age: 34}];
    $scope.gridOptions = { 
      data: 'myData', 
      enableCellSelection: true
    };
		});
	</script>
	
</head>
<body class="srev" ng-app="testApp">
	<input type="text"/>
	<div ng-controller="CollapseCtrl">
		<button class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Toggle collapse</button>
		<hr>
		<div collapse="isCollapsed">
			<div class="well well-lg">Some content</div> 
		</div>
	</div>
	<tabset class="body-tab">
		<tab heading="Overview">something</tab>
		<tab heading="Overview1">something more</tab>
	<tabset>
	<div style="background-color:gray;">
		<tabset class="header">
			<tab heading="Overview">something</tab>
			<tab heading="Overview1">something more</tab>
		<tabset>
	</div>

	<div class="section-box" ng-controller="GridCtrl">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>
</body>