/* Styles go here */
.indicator-row {
     border-bottom: 1px solid lightgray;
    padding: 15px 0;
}
.editing,
.indicator-row:hover {
   background-color: #F6F6F6;
}
.actionable {
    cursor:pointer; 
}
.actionable-blue {
    cursor:pointer; 
    color:#3996B0;
}
.actionable-blue:hover {
    color:#3996B0;
} 
.drop-zone {
    border: 2px solid white;
}
.drag-enter {
    border: 2px solid lightgray;
}
.collapse-expand-caret {
    padding-left:5px; 
    width:15px;
}
.form-control {
    font-size:12px;
}
.dropdown-menu {
    font-size:12px;
}
/* fix for large text in search box 
https://github.com/angular-ui/ui-select/issues/933*/
.ui-select-match-text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
.ui-select-toggle > .btn.btn-link {
  margin-right: 10px;
  top: 6px;
  position: absolute;
  right: 10px;
}
.ui-select-placeholder, .ui-select-match-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
/*end fix*/

.form-control {
    height:30px;
}