<html>
    <head>
        <style>
            .survey {
                height:700px;
            }
            .survey .smcx-embed>.smcx-embed-footer {
                background: #ffff;
            }
            .survey .smcx-embed {
                border: 0;
                height: 100%;
            }
            .survey .smcx-embed,
            .survey .smcx-embed .smcx-iframe-container {
                max-width:100%;
                width:100%;
                height:100%;
            }
            .survey .smcx-embed .quiz-results .quiz-score-header,
            .survey .smcx-embed .quiz-results .quiz-score-points, 
            .survey .smcx-embed .quiz-results .survey-page-body {
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="survey">
                <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BXtbw_2Bre_2BYEuUEWw459vcsllLxliQWPxEdXtgN092q1.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142840801-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-142840801-1');
        </script>
    </body>
</html>

